* {
    

    cursor: url(assets/cursor2.png), default;
    scrollbar-color:var(--scrollbar-color);
  }


body {
    min-height: 100vh;
    min-width: 100vw;
    background-image: url(assets/decoracoes/bag.gif);
    background-repeat: repeat;
    color: white;
  }
  .header{
    justify-content: center;
    margin-top: -50px;
    background-image: url(assets/decoracoes/border\ 5.png);
  }
  h1 {
    margin-top: 40px;
    text-decoration: double;
    color: rgb(73, 61, 55);
      text-align: center;
      font-weight: 700;
      font-size: 50px;
      font-family: "Cherry Bomb One", system-ui;
  }
  span{
    font-size: 70px;
  }

  .header img{
    height: 90px;
    right: 0;
  }
  .imgfixa1{
    position:fixed;
    bottom: 0;
    height: 300px;
    position: fixed;
      right: 0;
      z-index: 9999;
  }
  .imgfixa2{
    position:fixed;
    bottom: 0;
    height: 300px;
    position: fixed;
      left: 0;
      z-index: 9999;
  }
  .imgfixa3{
    position:fixed;
    top: 0;
    height: 200px;
    position: fixed;
      left: 20px;
      z-index: 9999;
  }
  .imgfixa4{
    position:fixed;
    top: 0;
    height: 230px;
    position: fixed;
      right: 20px;
      z-index: 9999;
  }
  .imgfixa1,.imgfixa2,.imgfixa3,.imgfixa4 {
    max-width: 100%;
    overflow-x: hidden;
}

  
  p {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
  }


  .marquee-sanrio{
    width: 600px;
  }

  .marquee-sanrio img{
    height: 30px;
  }
  


  .actions {
      display: flex;
      justify-content: center;
  }
  
  .actions button {
      padding: 8px 16px;
      text-decoration:dotted;
      font-size: 30px;
      border-radius: 10px;
      background-image: var(--color-gradient);
      color: var(--text-color);
      margin-top: 30px;
      margin-bottom: 30px;
      font-family: "Cherry Bomb One", system-ui;
      
  }
  .actions button:hover{
    background-image: #dcbeeb;
    color: #6185e1;


  }
  .grid-container {
    background-image: url(assets/decoracoes/bg2.gif);
    padding: 20px;
    width: 900px;
    margin-top: 0;
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2);

    
    border: 60px solid transparent;
    border-image: url(assets/decoracoes/border4.png) 200 200 round;
  }
  
  .card {
    height: 140px;
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    cursor: url(assets/cursor.png), default;
  }
  
  .front-image {
    width: 140px;
    height: 140px;
    border-radius: 10px;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .front, .back {
      backface-visibility: hidden;
      position: absolute;
      border-radius: 10px;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
  }
  
  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .back {
    background-image: url(background.gif);
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
  }
  
  .card .front {
    transform: rotateY(180deg);
  }

  :root{
    --color-gradient: linear-gradient(to right, #e9b8b8, #b9ecbb, #dcbeeb, #edc0db);
    --text-color: #ffffff;
    --scrollbar-color: #30a6c9;
    --border-color: #6d57b5;

  }
  .Score{
    display: none;
  }